{
  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "plugins": ["tailwindcss", "@tanstack/query"],
  "settings": {
    "tailwindcss": {
      "callees": ["cn"]
    }
  },
  "rules": {
    "tailwindcss/no-custom-classname": 0,
    "@tanstack/query/exhaustive-deps": "error",
    "@tanstack/query/prefer-query-object-syntax": "error"
  }
}
